{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "create virtual keyboard using ESLint",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirill1991okt/virtual-keyboard.git"
  },
  "author": "Kirill Levkevich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirill1991okt/virtual-keyboard/issues"
  },
  "homepage": "https://github.com/kirill1991okt/virtual-keyboard#readme"
}
